{
  "name": "bolt",
  "version": "1.0.0",
  "description": "Bolt — a Discord AI bot that uses the OpenAI API to generate responses.",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "engines": {
    "node": ">=16.9"
  },
  "keywords": [
    "discord",
    "bot",
    "ai",
    "openai"
  ],
  "author": "Quited_devs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quited-devs/Bolt.git"
  },
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.0.3",
    "openai": "^4.8.0"
  }
}
